<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="rem.js"></script>
	<meta name="viewport" content="width=device-width,inifial-scale:1.0;maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="http:////at.alicdn.com/t/font_471082_lrb7r12fuzmmquxr.css">
	<link rel="stylesheet" href="css/fenlei.css">
    <script src="js/jquerys.js"></script>
</head>
<body>
	<div class="top">
		<input type="text" placeholder="搜索商品，共9001款好物">
		<div class="logo">
            <img src="img/Screenshot_2017-10-10-23-11-18-728_com.netease_03.png" alt="">
        </div>
	</div>
	<!-- 左侧开始 -->
	 <div class="left">
        <a class="a" href="#">推荐区</a>
        <a class="a" href="#">秋季专区</a>
        <a class="a" href="#">出行专区</a>
        <a class="a" href="#">家装专区</a>
        <a class="a" href="#">居家</a>
        <a class="a" href="#">餐厨</a>
        <a class="a" href="#">配件</a>
        <a class="a" href="#">服装</a>
        <a class="a" href="#">电器</a>
        <a class="a" href="#">洗护</a>
        <a class="a" href="#">杂货</a>
        <a class="a" href="#">饮食</a>
        <a class="a" href="#">婴童</a>
        <a class="a" href="#">志趣</a>
    </div>
     <!-- 右侧大盒子 -->
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
	            <div class="pirwzbox">
	                <div class="boximg1">
	                    <img src="img/tuijian (7).png" alt="">
	                </div>
	                <div class="boxwz1">明星推荐</div>
	            </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>


        </div>
	</div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
             <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
         <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
        </div>
    </div>
    <div class="right hot">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
     


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
     


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
           
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
           
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
        <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>


        </div>
    </div>
    <div class="right">
        <!-- 图片 -->
        <section class="banner">
            <a href=""><img src="img/fenlei.png" alt=""></a>
        </section>
        <!-- 文字 -->
        <div class="bantwz">
            <span>——</span>&nbsp;&nbsp;&nbsp;推荐区分类&nbsp;&nbsp;&nbsp;<span>——</span>
        </div>
        <!-- 图片文字 -->
        <div class="pirwz">
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (6).png" alt="">
                    </div>
                    <div class="boxwz1">老板推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (7).png" alt="">
                    </div>
                    <div class="boxwz1">明星推荐</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (8).png" alt="">
                    </div>
                    <div class="boxwz1">黑凤梨系列</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
      
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (1).png" alt="">
                    </div>
                    <div class="boxwz1">祛味粉</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (4).png" alt="">
                    </div>
                    <div class="boxwz1">热卖爆品</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (5).png" alt="">
                    </div>
                    <div class="boxwz1">999+好评</div>
                </div>
            </a>
            <a href="xiangqing.html">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (2).png" alt="">
                    </div>
                    <div class="boxwz1">甜点系列</div>
                </div>
            </a>
            <a href="#">
                <div class="pirwzbox">
                    <div class="boximg1">
                        <img src="img/tuijian (3).png" alt="">
                    </div>
                    <div class="boxwz1">超值套装</div>
                </div>
            </a>


        </div>
    </div>
	<!-- foot开始 -->
	<div class="foot">
		<a href="index.html" class="foot1">
			<i class="iconfont icon-shouye"></i><br>
			首页
		</a>
		<a href="shiwu.html" class="foot1">
			<i class="iconfont icon-weishibie"></i><br>
			识物
		</a>
		<a href="fenlei.html" class="foot1" style="color: #aa0a0b;">
			<i class="iconfont icon-leimupinleifenleileibie--"></i><br>
			分类
		</a>
		<a href="gouwuche.html" class="foot1">
			<i class="iconfont icon-gouwuche"></i><br>
			购物车
		</a>
		<a href="geren.html" class="foot1">
			<i class="iconfont icon-geren"></i><br>
			个人
		</a>
	</div>
</body>
</html>
<script>
    let a = $('.left > .a');
    let b = $('.right');
    a.click(function(){
        let num = $(this).index();
        a.css({'border-left':'none',color:'#363636'})
        .eq(num).css({'border-left':'5px solid #B4292F',color:'#B4292F'});
        b.removeClass('hot')
        .eq(num).addClass('hot');
    })
</script>